<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:weightSum="12"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:background="#4deee4"
        android:id="@+id/display"
        android:textSize="40dp"
        android:gravity="bottom|right"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:weightSum="4"
        android:orientation="horizontal"
        >
        <Button
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="7"
        android:textSize="40dp"
        android:id="@+id/b_7"
        android:onClick="m_7"
        />
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="8"
            android:textSize="40dp"
            android:id="@+id/b_8"
            android:onClick="m_8"
            />
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="9"
            android:textSize="40dp"
            android:id="@+id/b_9"
            android:onClick="m_9"
            />
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="+"
            android:textSize="40dp"
            android:id="@+id/b_add"
            android:onClick="m_add"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:weightSum="4"
        android:orientation="horizontal"
        >
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="4"
            android:textSize="40dp"
            android:id="@+id/b_4"
            android:onClick="m_4"
            />
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="5"
            android:textSize="40dp"
            android:id="@+id/b_5"
            android:onClick="m_5"
            />
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="6"
            android:textSize="40dp"
            android:id="@+id/b_6"
            android:onClick="m_6"
            />
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="-"
            android:textSize="40dp"
            android:id="@+id/b_sub"
            android:onClick="m_sub"
            />
    </LinearLayout><LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:weightSum="4"
    android:orientation="horizontal"
    >
    <Button
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="1"
        android:textSize="40dp"
        android:id="@+id/b_1"
        android:onClick="m_1"
        />
    <Button
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="2"
        android:textSize="40dp"
        android:id="@+id/b_2"
        android:onClick="m_2"
        />
    <Button
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="3"
        android:textSize="40dp"
        android:id="@+id/b_3"
        android:onClick="m_3"
        />
    <Button
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="*"
        android:textSize="40dp"
        android:id="@+id/b_multi"
        android:onClick="m_multi"
        />
</LinearLayout><LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:weightSum="4"
    android:orientation="horizontal"
    >
    <Button
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="0"
        android:textSize="40dp"
        android:id="@+id/b_0"
        android:onClick="m_0"
        />
    <Button
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="c"
        android:textSize="40dp"
        android:id="@+id/b_clear"
        android:onClick="m_clear"
        />
    <Button
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="="
        android:textSize="40dp"
        android:id="@+id/b_equal"
        android:onClick="m_equal"
        />
    <Button
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="/"
        android:textSize="40dp"
        android:id="@+id/b_div"
        android:onClick="m_div"
        />
</LinearLayout>

</LinearLayout>