<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    >
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter BD Value"
        android:gravity="center"
        android:textSize="40dp"
        android:inputType="number"
        android:textStyle="bold"
        android:id="@+id/e1"
        />
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="USA"
            android:textStyle="bold"
            android:textSize="40dp"
            android:id="@+id/r1"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CAD"
            android:textStyle="bold"
            android:textSize="40dp"
            android:id="@+id/r2"/>
    </RadioGroup>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="converter"
        android:textSize="40dp"
        android:textStyle="bold"
        android:id="@+id/btn"
        android:onClick="converterM"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="result comming"
        android:textSize="40dp"
        android:textStyle="bold"
        android:gravity="center"
        android:id="@+id/tv1"/>

</LinearLayout>